ProjectTemplates/Synergy/Synergex PSG/Device Licensing App (Universal Windows)/LicenseAbout.xaml

<Page
    x:Name="pageRoot"
    x:Class="$safeprojectname$.LicenseAbout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:common="using:$safeprojectname$.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="My License" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox Name="tokenBox" HorizontalAlignment="Left" Margin="410,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox Name="descriptionBox" HorizontalAlignment="Left" Margin="410,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.494,-0.002" IsReadOnly="True"/>
        <TextBox Name="transferBox" HorizontalAlignment="Left" Margin="410,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox Name="statusBox" HorizontalAlignment="Left" Margin="410,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox Name="activatedBox" HorizontalAlignment="Left" Margin="410,232,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox x:Name="expireBox" HorizontalAlignment="Left" Margin="410,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox x:Name="subBox" HorizontalAlignment="Left" Margin="410,339,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" IsReadOnly="True"/>
        <TextBox x:Name="debugBox" HorizontalAlignment="Left" Margin="410,393,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="608" Height="45"/>
        <Button Name="syncBtn" Content="Synchronize" HorizontalAlignment="Left" Margin="407,475,0,0" Grid.Row="1" VerticalAlignment="Top" Click="syncBtn_Click"/>
        <Button Name="deactivateBtn" Content="Deactivate" HorizontalAlignment="Left" Margin="581,475,0,0" Grid.Row="1" VerticalAlignment="Top" Click="deactivateBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transferable" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,239,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Activated" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,294,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Activation Expiration" VerticalAlignment="Top" Height="25" Width="154" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,346,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subscription Expiration" VerticalAlignment="Top" Height="25" Width="182" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DebugInfo" VerticalAlignment="Top" Height="25" Width="132" RenderTransformOrigin="0.639,-0.534" FontSize="16"/>

    </Grid>
</Page>
