ProjectTemplates/Synergy/Synergex PSG/Device Licensing App (Universal Windows)/LicenseLogin.xaml

<Page
    x:Name="pageRoot"
    x:Class="$safeprojectname$.LicenseLogin"
    DataContext="Binding DefaultViewModel, RelativeSource={RelativeSource Self}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:common="using:$safeprojectname$.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="License Login" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" HorizontalAlignment="Center" />
            <TextBlock Text="Username" Margin="0,0,0,5" />
            <TextBox x:Name="txtUsername" Margin="0,0,0,5" />
            <TextBlock Text="Password" Margin="0,0,0,5" />
            <PasswordBox x:Name="txtPassword" Margin="0,0,0,5" />
            <TextBlock Text="Device Description" Margin="0,0,0,5" />
            <TextBox x:Name="txtDescription" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Name="LoginBtn" Content="Login" Width="100" Margin="0,0,10,0"  Click="LoginBtn_Click"/>
                <Button x:Name="ExitBtn" Content="Close" Width="100" Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
